<html>

<head>
  <style>
    .Header {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      background-color: gray;
      border-width: 1px;
      border-style: solid;
    }

    .DeBai {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border-collapse;
      padding-top: 20px;
    }

    .NoiDung {
      font-size: 18px
    
    }

    .myTable {
      width: 70%;
      height: 500px;
      border-width: 1px;
      border-style: solid;
      box-shadow: 10px 10px 0px;
      padding : 20px;
    }
    .VB1{
      font-style: italic;
    }
    .VB2{
      font-style: italic;
      font-weight: bold;
    }
    
  </style>
</head>

<body>
  <table class="myTable">

    <tr>
      <td class="Header">COFFEE BREAK</td>
    </tr>
    <tr>
      <td class="DeBai">Phuong phap luyen noi tieng Anh hieu qua ma khong ton tien</td>
    </tr>
    <tr>
      <td class="NoiDung">&nbsp; &nbsp;Co mot phuong phap giup ban luyen noi tieng Anh tot hon du ban khong co moi truong giao tiep voi ban be hoac nguoi
        yeu la nguoi nuoc ngoai.</td>
    </tr>
    <tr>
        <td class="NoiDung"> &nbsp; &nbsp;Do la luc nao ban cung suy nghi va lam nham tieng Anh tu khi thuc day cho den khi di ngu. Chang han nhu: 
           <span class="VB1">
             Con buon ngu qua! </span>
            <span class="VB2"> (I'm so sleepy); </span>
            <span class="VB1"> Troi!Minh se muon xe bus mat thoi! </span>
             <span class="VB2"> (I'll miss the bus!), </span>
             <span class="VB1"> Troi hom nay lanh qua. </span>
             <span class="VB2"> (It'so cold today.)v.v..</span>
      </td>
    </tr>
    <tr>
      <td class="NoiDung">&nbsp; &nbsp;Khi bat dau luyen noi, ban nen tu lap vua suy nghi vua noi, dan dan ban se noi tieng Anh mot cach tu nhien. Tu chung
        ta chuyen nhung cau tieng Viet sang tieng Anh, hoc va kiem tra, dong thoi xem tu dien de mo rong von tu. Neu ap dung
        phuong phap nay trong vong mot thang , ban se thay tien bo ro ret.</td>
      </tr>
  </table>
</body>

</html>