<html>

<head>
    <style>
        .TaBle {
            border-width: 2px;
            border-style: solid;
            padding: 20px;
            width: 70%;
            height: 500px;
            box-shadow: 10px 10px 0px;
        }
        .Header{
            border-width: 0px;
            border-style: solid;
            background-color: gray;
            text-align: center;
            font-weight:bold;
            font-size: 25px;
        }
        .DeBai{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 15px;
        }
        .ND{
            font-size: 20px;
            padding:20px;
        }
        .VB1{
            font-style: italic;
        }
        .VB2{
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="TaBle">
        <div class="Header"> COFFEE BREAK </div>
        <div class="DeBai"> Phuong phap luyen noi tieng Anh hieu qua ma khong ton tien 
        </div>
            <div class="ND"> 
                &nbsp; &nbsp; Co mot phuong phap giup ban luyen noi tieng Anh tot hon du ban khong co moi truong giao tiep voi ban be hoac
                nguoi yeu la nguoi nuoc ngoai. 
            </div>
            <div class="ND"> 
                &nbsp; &nbsp;Do la luc nao ban cung suy nghi va lam nham tieng Anh tu khi thuc day cho den khi di ngu. Chang han nhu:
                <span class="VB1">Con buon ngu qua! </span>
                <span class="VB2">(I'm so sleepy!); </span>
                <span class="VB1">Troi!Minh se muon se buyt thoi! </span>
                <span class="VB2">(Shit! I'll miss the bus!);</span>
                <span class="VB1">Troi hom nay lanh qua.</span>
                <span class="VB2">(It's so cold today)v.v..</span>
            </div> 
            <div class="ND">
                &nbsp; &nbsp; Khi bat dau luyen noi, ban nen tap vua suy nghi vua noi, dan dan ban se noi tieng Anh mot cach tu nhien,
                hoc va kiem tra, dong thoi xem tu dien de mo rong von tu. Neu ap dung phuong phap nay trong vong mot
                thang, ban se thay tien bo ro ret.
            </div>
    </div>
</body>
<html>