<html>

<head>
    <style>
        .Hello {
            width: 70%;
            height: 500px;
            padding: 20px;
            border-spacing: 0;
        }

        .Header {
            font-size: 25px;
            font-weight: bold;
            background-color: gray;
            border-width: 1px;
            border-style: solid;
            text-align: center;
        }

        .DeBai {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-collapse;
            padding-top: 20px;
        }

        .NoiDung {
            font-size: 18px;
        }

        .VB1 {
            font-style: italic;
            padding: 10px;
        }

        .VB2 {
            font-style: italic;
            font-weight: bold;
        }

        .vien1 {
            border-left-style: solid;
            border-top-style: solid;
        }

        .vien2 {
            border-top-style: solid;
        }
        .vien3{
            border-left-style: solid;
        }

        .vien4 {
            border-left-width: 3px;
            border-left-style: solid;
        }

        .vien6 {
            border-left-style: solid;
            border-right-style: solid;
            background-color: black;
        }


        .vien7 {
            border-top-style: solid;
            border-top-style: 2px;
        }

        .vien8 {
            border-top-style: solid;
            border-left-style: solid;
            border-left-width: 2px;
            border-bottom-style: solid;
            background-color: black;
        }

        .vien9 {
            border-bottom-style: solid;
            border-right-style: solid;
            background-color: black;
        }
    </style>
</head>

<body>
    <table class="Hello" border="0">
        <tr>
            <td class="vien1"></td>
            <td class="vien2"></td>
            <td class="vien3"></td>
        </tr>
        <tr>
            <td class="vien4"></td>
            <td>
                <table>
                    <tr>
                        <td class="Header">COFFEE BREAK</td>
                    </tr>
                    <tr>
                        <td class="DeBai">Phuong phap luyen noi tieng Anh hieu qua ma khong ton tien</td>
                    </tr>
                    <tr>
                        <td class="NoiDung">&nbsp; &nbsp;Co mot phuong phap giup ban luyen noi tieng Anh tot hon du ban khong co moi truong giao
                            tiep voi ban be hoac nguoi yeu la nguoi nuoc ngoai.</td>
                    </tr>
                    <tr>
                        <td class="NoiDung"> &nbsp; &nbsp;Do la luc nao ban cung suy nghi va lam nham tieng Anh tu khi thuc day cho den khi di
                            ngu. Chang han nhu:
                            <span class="VB1">
                                     Con buon ngu qua! </span>
                            <span class="VB2"> (I'm so sleepy); </span>
                            <span class="VB1"> Troi!Minh se muon xe bus mat thoi! </span>
                            <span class="VB2"> (I'll miss the bus!), </span>
                            <span class="VB1"> Troi hom nay lanh qua. </span>
                            <span class="VB2"> (It'so cold today.)v.v..</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="NoiDung">&nbsp; &nbsp;Khi bat dau luyen noi, ban nen tu lap vua suy nghi vua noi, dan dan ban se noi tieng
                            Anh mot cach tu nhien. Tu chung ta chuyen nhung cau tieng Viet sang tieng Anh, hoc va kiem tra,
                            dong thoi xem tu dien de mo rong von tu. Neu ap dung phuong phap nay trong vong mot thang , ban
                            se thay tien bo ro ret.</td>
                    </tr>
                </table>
            </td>
            <td class="vien6"></td>
        </tr>
        <tr>
            <td class="vien7"></td>
            <td class="vien8"></td>
            <td class="vien9"></td>

    </table>
</body>

</html>