<html>

<head>
    <style>
        .BanCoCaNgua {
            width: 90%;
            height: 550px;
            border-collapse: collapse;
        }

        .Number {
            width: 20px;
            height: 20px;
            border-radius: 60%;
            background-color: steelblue;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }

        .Number1 {
            border-top-style: solid;
            border-top-width: 2px;
            width: 20px;
            height: 20px;
            border-radius: 60%;
            background-color: red;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }

        .D1 {
            font-size: 20px;
            text-align: center;
            color: steelblue;
        }

        .D2 {
            font-size: 20px;
            text-align: center;
            color: red;
        }

        .D3 {
            color: yellow;
            text-align: center;
            font-size: 20px;
        }

        .D4 {
            color: green;
            text-align: center;
            font-size: 20px;
        }

        .O1 {
            border-right-style: solid;
            border-right-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-top-width: 3px;
        }

        .Xoay1 {
            width: 60px;
            height: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transform: rotate(180deg);
            text-align: center;
            background-color: steelblue;
        }

        .DuongDoc {
            border-right-style: solid;
        }

        .Xoay2 {
            width: 70px;
            height: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transform: rotate(90deg);
            text-align: center;
            background-color: orange;
        }

        .Xoay3 {
            width: 70px;
            height: 20px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            background-color: green;
            text-align: center;
        }

        .Xoay4 {
            width: 70px;
            height: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            transform: rotate(270deg);
            background-color: red;
            text-align: center;
        }

        .O2 {
            border-top-style: solid;
            border-top-width: 3px;
            border-left-style: solid;
            border-left-width: 1px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-right-style: solid;
            border-right-width: 3px;
        }

        .O3 {
            border-top-style: solid;
            border-top-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
        }

        .O4 {
            border-top-style: solid;
            border-top-width: 1px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 3px;
        }

        .DuongNgang {
            border-top-style: solid;
        }

        .Top {
            border-top-style: solid;
            border-top-width: 3px;
        }

        .Right {
            border-right-style: solid;
            border-right-width: 3px;
        }

        .A1 {
            font-size: 20px;
            color: steelblue;
        }

        .A2 {
            font-size: 20px;
            color: red;
        }

        .A3 {
            font-size: 20px;
            color: green;
        }

        .VongTron1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            border-width: 3px;
            border-color: steelblue;
            border-radius: 50%;
            vertical-align: middle;
            line-height: 100px;
        }
    </style>
</head>

<body>
    <table class="BanCoCaNgua" border="0">
        <tr>
            <td class="DuongDoc">
                <span class="Number">13</span>
            </td>
            <td colspan="5" rowspan="5" class="O1">
                <span class="VongTron1"></span>
            </td>
            <td class="Top">
                <span class="A1">O</span>
            </td>
            <td class="Top">
                <span class="A1">O</span>
            </td>
            <td class="Top">
                <span class="A2">O</span>
            </td>
            <td colspan="5" rowspan="5" class="O2"></td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">12</span>
            </td>
            <td class="D1">O</td>
            <td rowspan="5">
                <table>
                    <tr>
                        <td class="Xoay1">1</td>
                    </tr>
                    <tr>
                        <td class="Xoay1">2</td>
                    </tr>
                    <tr>
                        <td class="Xoay1">3</td>
                    </tr>
                    <tr>
                        <td class="Xoay1">4</td>
                    </tr>
                    <tr>
                        <td class="Xoay1">5</td>
                    </tr>
                    <tr>
                        <td class="Xoay1">6</td>
                    </tr>
                </table>
            </td>
            <td class="D2">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">11</span></td>
            <td class="D1">O</td>
            <td class="D2">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">10</span>
            </td>
            <td class="D1">O</td>
            <td class="D2">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;9&nbsp;</span>
            </td>
            <td class="D1">O</td>
            <td class="D2">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;8&nbsp;</span>
            </td>
            <td class="D1">O</td>
            <td class="D1">O</td>
            <td class="D1">O</td>
            <td class="D1">O</td>
            <td class="D1">O</td>
            <td class="D1">O</td>
            <td class="D2">O</td>
            <td class="D2">O</td>
            <td class="D2">O</td>
            <td class="D2">O</td>
            <td class="D2">O</td>
            <td class="Right">
                <span class="A2">O</span>
            </td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;7&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td colspan="5">
                <table>
                    <tr>
                        <td class="Xoay2">1</td>
                        <td class="Xoay2">2</td>
                        <td class="Xoay2">3</td>
                        <td class="Xoay2">4</td>
                        <td class="Xoay2">5</td>
                        <td class="Xoay2">6</td>
                    </tr>
                </table>
            </td>
            <td></td>
            <td colspan="5">
                <table>
                    <tr>
                        <td class="Xoay4">6</td>
                        <td class="Xoay4">5</td>
                        <td class="Xoay4">4</td>
                        <td class="Xoay4">3</td>
                        <td class="Xoay4">2</td>
                        <td class="Xoay4">1</td>
                    </tr>
                </table>
            </td>
            <td class="Right">
                <span class="A2">O</span>
            </td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;6&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td class="D3">O</td>
            <td class="D3">O</td>
            <td class="D3">O</td>
            <td class="D3">O</td>
            <td class="D3">O</td>
            <td rowspan="5">
                <table>
                    <tr>
                        <td class="Xoay3">6</td>
                    </tr>
                    <tr>
                        <td class="Xoay3">5</td>
                    </tr>
                    <tr>
                        <td class="Xoay3">4</td>
                    </tr>
                    <tr>
                        <td class="Xoay3">3</td>
                    </tr>
                    <tr>
                        <td class="Xoay3">2</td>
                    </tr>
                    <tr>
                        <td class="Xoay3">1</td>
                    </tr>
                </table>
            </td>
            <td class="D4">O</td>
            <td class="D4">O</td>
            <td class="D4">O</td>
            <td class="D4">O</td>
            <td class="D4">O</td>
            <td class="Right">
                <span class="A3">O</span>
            </td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;5&nbsp;</span>
            </td>
            <td colspan="5" rowspan="5" class="O3"></td>
            <td class="D3">O</td>
            <td class="D4">O</td>
            <td colspan="5" rowspan="5" class="O4"></td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;4&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td class="D4">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;3&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td class="D4">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;2&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td class="D4">O</td>
        </tr>
        <tr>
            <td class="DuongDoc">
                <span class="Number">&nbsp;1&nbsp;</span>
            </td>
            <td class="D3">O</td>
            <td class="D4">O</td>
            <td class="D4">O</td>
        </tr>
        <tr>
            <td></td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;1&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;2&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;3&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;4&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;5&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;6&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;7&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;8&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">&nbsp;9&nbsp;</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">10</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">11</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">12</span>
            </td>
            <td class="DuongNgang">
                <span class="Number1">13</span>
            </td>
        </tr>
    </table>
</body>

</html>