<html>

<head>
    <style>
        .ThuNghiem {
            width: 100%;
            height: 500px;
            border-collapse: collapse;
        }

        .Header {
            border-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            background-color: orange;
        }

        .O1 {
            border-top-style: solid;
            border-left-style: solid;
            border-width: 2px;
            background-color: orange;
        }

        .Number {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: steelblue;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }

        .ODoc {
            border-right-style: solid;
            border-left-style: solid;
            border-width: 2px;
            background-color: orange;
        }

        .VongTron {
            border-right-style: solid;

            border-bottom-style: solid;
            border-width: 1px;
            width: 3px;
            height: 30px;
            border-radius: 50%;
            background-color: skyblue;
            vertical-align: middle;
            line-height: 30px;
        }

        .TieuDe {
            font-size: 30px;
            font-weight: bold;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: #39B4E1;
        }

        .NhaAoThuat {
            background-image: url(BanCoTiPhu/NhaAoThuat.png);
        }

        .Xoay {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div class="TieuDe Xoay">Hello World</div>
    <div class="TieuDe NhaAoThuat">Hello World</div>

    <!-- <table border="0" class="ThuNghiem">
        <tr>
            <td class="O1"></td>
            <td colspan="9" class="Header">
            </td>
        </tr>
        <tr>
            <td class="ODoc">
                <div class="Number">13</div>
            </td>
            <td colspan="5" rowspan="5">
                <div class="VongTron"></div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="ODoc">
                <div class="Number">12</div>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="ODoc">
                <div class="Number">11</div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="ODoc">
                <div class="Number">10 </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="ODoc">
                <div class="Number">9 </div>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> -->
</body>

</html>